# SpringAIMCPBook

./: Book.java  README.md  pom.xml
src/cn/ai4se/springaimcp/: McpBookApplication.java
src/cn/ai4se/springaimcp/config/: McpConfig.java
src/cn/ai4se/springaimcp/controller/: ChatController.java
src/cn/ai4se/springaimcp/repo/: BookRepository.java
src/cn/ai4se/springaimcp/service/: BookServiceImpl.java
src/resources/: application.properties
